# Note: all values used in this file are defaults that are used if nothing is provided

port = 8080

# directory hosting `index.html` be served at `/`
static-dir = "static/"

# Location of the log file.  Set this to `none` to disable logging to file
log-file = "~/.lncm/invoicer.log"

# Currently, that's the only valid option
ln-client = "lnd"

# Disable accepting off-chain payments by setting this to `true`
off-chain-only = false

# Specify how invoicer should communicate with your full node.
[bitcoind]
host = "localhost"
port = 8332
user = "invoicer"
pass = ""

# Specify how invoicer should communicate with your lnd node
[lnd]
host = "localhost"
port = 10009
tls = "./tls.cert"
kill-count = 4

[lnd.macaroon]
invoice = "./invoice.macaroon"
readonly = "./readonly.macaroon"


# Add `username = "password"` pairs to enable `/api/history` endpoint
[users]
# username = "password"

