# Note: all values used in this file are defaults that are used if nothing is provided

port = 8080
static-dir = "static/"
ln-client = "lnd"

[bitcoind]
host = "localhost"
port = 8332
user = "invoicer"
pass = ""

[lnd]
host = "localhost"
port = 10009
tls = "./tls.cert"
kill-count = 4

[lnd.macaroon]
invoice = "./invoice.macaroon"
readonly = "./readonly.macaroon"

[users]
# username = "password"

